# Ridr

./: .gitignore  README.md  google-services.json
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/geekdroidstudio/ru/ridr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekdroidstudio/ru/ridr/: App.java  fragment_authorisation_start.java  fragment_create_new_route.java
app/src/main/java/geekdroidstudio/ru/ridr/di/: AppComponent.java
app/src/main/java/geekdroidstudio/ru/ridr/di/modules/: ApiModule.java  AppModule.java  (+7 more)
app/src/main/java/geekdroidstudio/ru/ridr/entity/: User.java
app/src/main/java/geekdroidstudio/ru/ridr/model/: EmulateGeo.java  Repository.java
app/src/main/java/geekdroidstudio/ru/ridr/presenter/: DriverMainPresenter.java  MapFragmentPresenter.java  MapPresenter.java  PassMainActivityPresenter.java  PassMainPresenter.java  PassengerFindDriversPresenter.java  PassengerMainPresenter.java  RouteDataFragmentPresenter.java  RouteDataPresenter.java  RouteStatusPresenter.java  UserBasePresenter.java  UserMainPresenter.java
app/src/main/java/geekdroidstudio/ru/ridr/server/: Database.java
app/src/main/java/geekdroidstudio/ru/ridr/view/: RouteSelectActivity.java  UserBaseActivity.java  UserBaseView.java
app/src/main/java/ru/geekdroidstudio/ridr/: App.java
app/src/main/java/ru/geekdroidstudio/ridr/di/: AppComponent.java
app/src/main/java/ru/geekdroidstudio/ridr/model/: EmulateGeo.java
app/src/main/res/drawable/: shape_button.xml  shape_image.xml
app/src/main/res/layout/: activity_authentication.xml  activity_database.xml  activity_driver.xml  activity_driver_main.xml  activity_entered.xml  activity_main.xml  activity_pass_main.xml  activity_passenger.xml  activity_passenger_main.xml  activity_route_select.xml  activity_sign_in.xml  activity_test_temp.xml  activity_user.xml  activity_user_main.xml  fragment_authentication_start.xml  fragment_authorisation_new_user.xml  fragment_authorisation_start.xml  fragment_driver_find_passenger.xml  fragment_driver_list_of_passenger.xml  fragment_fragment_authorisation_start.xml  fragment_fragment_create_new_route.xml  fragment_fragment_email_phone_registration.xml  fragment_map.xml  fragment_passenger_find_driver.xml  fragment_passenger_find_drivers.xml  fragment_passenger_show_trip_details.xml  fragment_registration.xml  fragment_route_data.xml  fragment_route_status.xml  fragment_signin.xml  fragment_signup.xml  fragment_user_list.xml  recycler_objects_item_around.xml  singning_in_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/geekdroidstudio/ru/ridr/: ExampleUnitTest.java
(+255 files in other folders)
