<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.passengerMainScreen.PassengerMainActivity">

    <fragment
        android:name="geekdroidstudio.ru.ridr.view.fragments.mapFragment.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:tag="@string/map_fragment_tag"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:name="geekdroidstudio.ru.ridr.view.fragments.route_status.RouteStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/route_status_fragment_tag"
        tools:layout="@layout/fragment_route_status" />

    <FrameLayout
        android:id="@+id/fl_activity_passenger_route_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>
