<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.routeselect.RouteSelectActivity">

    <fragment
        android:name="ru.geekdroidstudio.ridr.ui.fragments.routedata.RouteDataFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/route_data_fragment_tag"
        tools:layout="@layout/fragment_route_data" />

</android.support.constraint.ConstraintLayout>