<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".view.driverMainScreen.DriverMainActivity">

    <FrameLayout
        android:id="@+id/fl_activity_driver_map_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <FrameLayout
        android:id="@+id/fl_activity_driver_recycler_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/holder_recycler_view_objects_around"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical" />
    </FrameLayout>

</LinearLayout>