<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".view.passengerMainScreen.PassengerMainActivity">

    <FrameLayout
        android:id="@+id/fl_activity_passenger_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fl_activity_passenger_route_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <FrameLayout
        android:id="@+id/fl_activity_passenger_map_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>
