<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.routeDataFragment.RouteDataFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_act_pass_main_start_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView
            android:id="@+id/atv_act_pass_main_start_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Начальная точка маршрута"
            android:textAppearance="?android:textAppearanceSmall"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_act_pass_main_end_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView
            android:id="@+id/atv_act_pass_main_end_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Конечная точка маршрута"
            android:textAppearance="?android:textAppearanceSmall"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>